# banking_backend_API

./: README.md  banking_backend_API.sln
BankinApp.Application/: BankinApp.Application.csproj
BankingApp.Application/: BankingApp.Application.csproj
BankingApp.Application/CQRS/Commands/: AccountTransferCommanHandler.cs  AccountTransferCommand.cs  DepositCommand.cs  OpenAccount.cs  WithdrawCommandHandler.cs
BankingApp.Application/CQRS/Queries/: GetAccountTransactionHistoryQuery.cs  GetMonthlyTransactionHistoryQuery.cs
BankingApp.Application/CQRS/QueriesHandler/: GetAccountTransactionHistoryQueryHandler.cs
BankingApp.Application/DTOs/: AccountBalanceResponseDto - Copy.cs  AccountDTO.cs  AccountDetailsResponseDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  RegistrationResponse.cs  RegistryRequest.cs  TransactionHistoryRequestDto.cs  TransferRequestDto.cs  UserDTO.cs  WithdrawRequestDto.cs  WithdrawResponseDto.cs
BankingApp.Application/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IAccountTransfer.cs  IAccountingHistoryRepository.cs  IAuthManager.cs  IBankingService.cs  IRateLImiter.cs  IUnitOfWork.cs  IViewAccountBalance.cs
BankingApp.Application/Interfaces/IRepository/: IRepository.cs
BankingApp.Application/Mappings/: MappinConfigs.cs
BankingApp.Application/Response/: AccountOpeningResponse.cs  AuthResponse.cs  CustomResponse.cs  TransactionRequest.cs  TransferResult.cs
BankingApp.Domain/: BankingApp.Domain.csproj
BankingApp.Domain/Entities/: Account.cs  LoginRequest.cs  Transaction.cs  User.cs
BankingApp.Domain/Enums/: AccountStatus.cs  AccountType.cs  BankName.cs  CurrencyTypes.cs  MaritalStatus.cs  NigerianStates.cs  TransactionStatus.cs  TransactionType.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
BankingApp.Infrastructure/Database/: BankingAuthDbContext.cs  BankingDbContext.cs
BankingApp.Infrastructure/Integration/: IPaymentGateway.cs  PaystackService.cs
BankingApp.Infrastructure/Integration/Callback/: Callback.cs  ICallBackUrl.cs  PaystackVerificationResponse.cs  VerificationData.cs
BankingApp.Infrastructure/Integration/Response/: PaymentRequest.cs  PaystackTransactionResponse.cs  TransactionData.cs
BankingApp.Infrastructure/Migrations/: 20250807001718_initialMigration.Designer.cs  20250807001718_initialMigration.cs  20250807092645_SecondLevelMigration.Designer.cs  20250807092645_SecondLevelMigration.cs  BankingDbContextModelSnapshot.cs
BankingApp.Infrastructure/RateLimiter/: IRateLImiter.cs  RateLimiterMiddleware.cs  TokenBucket.cs  TokenBucketRateLimiter.cs
BankingApp.Infrastructure/Redis/: ICacheService.cs  RedisCacheService.cs
BankingApp.Infrastructure/Repostries/IRepository/: IRepository.cs
BankingApp.Infrastructure/Repostries/Repository/: Repository.cs
BankingApp.Infrastructure/Services/: AccountRepository.cs  AccountService.cs  AccountTransfer.cs  AccountingHistoryRepository.cs  AuthManager.cs  BankingServicecs.cs  ViewAccountBalance.cs
BankingApp.Infrastructure/Services/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IAccountTransfer.cs  IAccountingHistoryRepository.cs  IBankingService.cs  IViewAccountBalance.cs
BankingApp.Infrastructure/StoreProcedures/: StoredProcedureScripts.cs
BankingApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
BankingApp.Infrastructure/Unit_Of_Work/: IUintOfWork.cs  UintOfWork.cs
banking_backend_API/: Program.cs  appsettings.json  banking_backend_API.csproj  banking_backend_API.http
banking_backend_API/Controllers/: AccountController.cs  AccountTransferController.cs  AuthController.cs  DepositController.cs  GetTransactionHistoryController.cs  LoginController.cs  WithdrawController.cs
banking_backend_API/FluentValidations/: AbstractValidator.cs  DepositCommandValidator .cs  GetAccountTransactionHistoryQueryValidator.cs  GetMonthlyTransactionStatementQueryValidator.cs  TransferRequestValidtor.cs  WithdrawRequestValidator.cs
banking_backend_API/Mappings/: MappinConfigs.cs
banking_backend_API/Properties/: launchSettings.json
