<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Enable nullable reference types for better null safety -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Optional: Add if you need explicit compilation warnings -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Validation Packages -->
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<!-- Updated to stable version to match FluentValidation -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="12.0.0" />
        
		<!-- MediatR Packages -->
		<PackageReference Include="MediatR" Version="13.0.0" />
		<!-- Ensure compatibility with MediatR 13.x -->
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="7.0.0" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- API Development -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

		<!-- Health Checks (all aligned to 8.0.x) -->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />

		<!-- Redis Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />

		<!-- Development Tools -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\BankingApp.Application\BankingApp.Application.csproj" />
		<ProjectReference Include="..\BankingApp.Infrastructure\BankingApp.Infrastructure.csproj" />

		
	</ItemGroup>

	<!--  using EF Core migrations -->
	<Target Name="EFCoreMigration" AfterTargets="Build">
		<Exec Command="dotnet ef migrations list --project ../BankingApp.Infrastructure" />
	</Target>

</Project>